# Diffusion

./: AuraFlow.Studio.sln  AuraFlow.sln  CHANGELOG.md  CONTRIBUTING.md  ConditionalSymbols.props  DiffusionHub.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  README_OLD.md  StabilityMatrix.sln  appsettings.enterprise.json  config.json  docker-compose.yml  start.sh
AuraFlow.App/: AuraFlow.App.csproj  README.md
AuraFlow.App/Interfaces/: IChatInterfaceApi.cs
AuraFlow.App/Models/: ChatMessage.cs  GenerationProgress.cs  GenerationRequest.cs  GenerationResponse.cs
AuraFlow.App/Options/: ChatInterfaceSettings.cs
AuraFlow.App/Services/: ChatInterfaceClient.cs  GenerationService.cs
StabilityMatrix.ChatInterface/: README.md  StabilityMatrix.ChatInterface.csproj
StabilityMatrix.ChatInterface/Interfaces/: IChatInterfaceApi.cs
StabilityMatrix.ChatInterface/Models/: ChatMessage.cs  GenerationProgress.cs  GenerationRequest.cs  GenerationResponse.cs
StabilityMatrix.ChatInterface/Options/: ChatInterfaceSettings.cs
StabilityMatrix.ChatInterface/Services/: ChatInterfaceClient.cs  GenerationService.cs
src/AuraFlow/: AuraFlow.csproj  Program.cs
src/AuraFlow.Api/: AuraFlow.Api.csproj  Program.cs
src/AuraFlow.Api/Controllers/: GenerationsController.cs  HealthCheckController.cs  ModelsController.cs  PackagesController.cs  SettingsController.cs
src/AuraFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  HealthCheckMiddleware.cs  LoggingMiddleware.cs  RequestIdMiddleware.cs
src/AuraFlow.Core/: AuraFlow.Core.csproj
src/AuraFlow.Core/Api/: A3WebApiManager.cs  ApiFactory.cs  CivitCompatApiManager.cs  IA3WebApi.cs  ICivitApi.cs  ICivitTRPCApi.cs  IComfyApi.cs  IInvokeAiApi.cs  ILykosAnalyticsApi.cs  ILykosAuthApiV1.cs  ILykosModelDiscoveryApi.cs  IOpenArtApi.cs  IOpenModelDbApi.cs  IPyPiApi.cs  ITokenProvider.cs  LykosAuthTokenProvider.cs  OpenIdClientConstants.cs  TokenAuthHeaderHandler.cs
src/AuraFlow.Core/Api/AuraCloudAuthApi/: IRecommendedModelsApi.cs
src/AuraFlow.Core/Api/LykosAuthApi/: IRecommendedModelsApi.cs
src/AuraFlow.Core/Common/: ArchiveHelper.cs  Compat.cs  EnvPathBuilder.cs  FileHash.cs  FileTransfers.cs  GenerationParametersConverter.cs  LazyInstance.cs  ModelFinder.cs  MyTiffFile.cs  ObjectHash.cs  PlatformKind.cs  ProcessTracker.cs  PropertyComparer.cs  RemoteModels.cs  SharedFolders.cs  SharedFoldersConfigHelper.cs  SharedFoldersConfigOptions.cs  Size.cs  Utilities.cs
src/AuraFlow.Core/Common/Analytics/: AnalyticsHelper.cs  IAnalyticsHelper.cs
src/AuraFlow.Core/Common/Auth/: IAuthService.cs  JwtAuthService.cs
src/AuraFlow.Core/Common/Cache/: GithubApiCache.cs  IPyPiCache.cs  LRUCache.cs
src/AuraFlow.Core/Common/Caching/: ICacheService.cs  RedisCacheService.cs
src/AuraFlow.Core/Common/Factory/: IPackageFactory.cs  PackageFactory.cs
src/AuraFlow.Core/Common/HardwareInfo/: CpuInfo.cs  GpuInfo.cs  MemoryInfo.cs  MemoryLevel.cs  Win32MemoryStatusEx.cs
src/AuraFlow.Core/Common/Monitoring/: IMetricsService.cs  SentryMetricsService.cs
src/AuraFlow.Core/Common/Validators/: RequiresMatchAttribute.cs
src/AuraFlow.Core/Common/Webp/: WebpReader.cs
src/AuraFlow.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  HashExtensions.cs  JsonObjectExtensions.cs  NullableExtensions.cs  ProgressExtensions.cs  SemVersionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/AuraFlow.Core/Models/: CheckpointSortMode.cs  CheckpointSortOptions.cs  ComfyNodeMap.cs  ConnectedModelInfo.cs  ConnectedModelSource.cs  CustomVersion.cs  DimensionStringComparer.cs  FileSizeType.cs  GitVersion.cs  GlobalConfig.cs  GlobalEncryptedSerializer.cs  HybridModelFile.cs  IContextAction.cs  IDownloadableResource.cs  ISearchText.cs  InferenceRunCustomPromptEventArgs.cs  InstalledPackageVersion.cs  LaunchOption.cs  LaunchOptionCard.cs  LaunchOptionDefinition.cs  LaunchOptionType.cs  LoadState.cs  OrderedValue.cs  PackagePair.cs  PackagePrerequisite.cs  PackageVersion.cs  PackageVersionType.cs  RelayPropertyChangedEventArgs.cs  RemoteResource.cs  SafetensorMetadata.cs  Secrets.cs  SharedFolderMethod.cs  SharedFolderType.cs  StringValue.cs  TorchIndex.cs  UnknownInstalledPackage.cs
src/AuraFlow.Core/Models/Api/: A3Options.cs  CivitAccountStatusUpdateEventArgs.cs  CivitBaseModelType.cs  CivitFile.cs  CivitFileHashes.cs  CivitFileType.cs  CivitImage.cs  CivitMetadata.cs  CivitModelFormat.cs  CivitModelFpType.cs  CivitModelSize.cs  CivitModelStats.cs  CivitModelType.cs  CivitModelVersion.cs  CivitPeriod.cs  CivitSortMode.cs  CivitStats.cs  ImageResponse.cs  ProgressRequest.cs  TextToImageRequest.cs
src/AuraFlow.Core/Models/Base/: StringValue.cs
src/AuraFlow.Core/Models/Configs/: ApiOptions.cs
src/AuraFlow.Core/Models/Database/: CivitBaseModelTypeCacheEntry.cs  GitCommit.cs  InferenceProjectEntry.cs  LocalImageFile.cs  LocalImageFileType.cs  LocalModelFile.cs  LocalModelFolder.cs  (+1 more)
src/AuraFlow.Core/Services/: DownloadService.cs  GenerationModels.cs  IGenerationService.cs  IImageIndexService.cs  IMetadataImportService.cs  IModelIndexService.cs  ISettingsManager.cs  ImageIndexService.cs  ModelIndexService.cs  OpenModelDbManager.cs  SecretsManager.cs  SettingsManager.cs
src/AuraFlow.Desktop/: AuraFlow.Desktop.csproj
src/AuraFlow.Web/: AuraFlow.Web.csproj
src/AuraFlow/Controllers/: GenerationController.cs
src/AuraFlow/Infrastructure/: AuraFlow.Infrastructure.csproj  DependencyInjection.cs
src/AuraFlow/Middlewares/: RateLimitingMiddleware.cs
src/AuraFlow/Pages/: Chat.razor  GenerationHistory.razor  Index.razor  SettingsPage.razor  _Imports.razor  _Layout.razor
src/AuraFlow/Services/: ComfyWebSocketService.cs  GenerationService.cs  IComfyWebSocketService.cs  IDownloadService.cs  IGenerationService.cs  ITrackedDownloadService.cs  PipWheelService.cs  SettingsManager.cs  TrackedDownloadService.cs
src/DiffusionHub.Api/: DiffusionHub.Api.csproj
src/DiffusionHub.Core/: DiffusionHub.Core.csproj
src/DiffusionHub.Infrastructure/: DiffusionHub.Infrastructure.csproj
(+410 files in other folders)
