<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuraFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- API & Web Framework -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    
    <!-- Refit for REST APIs -->
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    
    <!-- WebSocket Client -->
    <PackageReference Include="Websocket.Client" />
    
    <!-- Database -->
    <PackageReference Include="LiteDB" />
    <PackageReference Include="LiteDB.Async" />
    
    <!-- Resilience (Polly) -->
    <PackageReference Include="Polly" />
    
    <!-- Configuration & Options -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!-- Logging -->
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    
    <!-- JSON & Serialization -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="YamlDotNet" />
    
    <!-- Async Best Practices -->
    <PackageReference Include="AsyncAwaitBestPractices" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\AuraFlow.Core\AuraFlow.Core.csproj" />
  </ItemGroup>

</Project>
