<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiffusionHub.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Sentry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionHub.Core\DiffusionHub.Core.csproj" />
    <ProjectReference Include="..\DiffusionHub.Domain\DiffusionHub.Domain.csproj" />
  </ItemGroup>

</Project>
